@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

header {
  padding: 20px;
}
.page__content {
  min-height: unset;
}

.searchApp__container {
  max-width: 600px;
  margin: 20px auto;
}
.searchApp__submitButton {
  position: absolute;
  margin: 0;
  right: 0;
  top: 0;
}
.searchApp__results {
  max-width: 600px;
  margin: 20px auto;
}

body {
  margin: 0;
  font-family: 'Poppins';
  background: #f5f5f5;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: '30px';
}

section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}
section img {
  grid-column: span 6;
  width: 100%;
  border-radius: 6px;
}

.img {
  object-fit: cover;
  width: 400px;
  height: 400px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
}

section .welcome {
  grid-column: 8 / span 5;
}
section > h2,
section > h4,
section > h5 {
  grid-column: span 12;
  text-align: center;
  font-size: 1.5em;
  padding-top: 20px;
  margin-bottom: 20px !important;
}
h4 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

section .main {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr) !important;

  background: white;
  padding: 10px 10px;
  border-radius: 6px;
  /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05); */
  margin: 20px;
}
.card {
  border-bottom: #f5f5f5 3px solid;
  padding-bottom: 20px;
}

em {
  display: block;
  border: 1px solid #f5f5f5;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px !important;
  color: gray;
}

@media screen and (max-width: 960px) {
  section img {
    grid-column: 2 / span 10;
  }
  section .welcome {
    grid-column: 3 / span 8;
    text-align: center;
  }
  section .card {
    grid-column: 3 / span 8;
  }
  section {
    justify-items: center;
  }
}
